---
services:
  naomi-docker:
    container_name: naomi-docker
    image: tuxseb/naomi-test:latest
    tty: true
    restart: no
    volumes:
      - /run/user/1000/pipewire-0:/tmp/pipewire-0
      - /home/sebastien/.config/naomi:/config/
    environment:
      - XDG_RUNTIME_DIR=/tmp